{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "experiments/seg_detector/totaltext_resnet18_deform_thre.yaml",
                "--resume",
                "/mnt/d/github_repo/DB/models/models/totaltext_resnet18",
                "--polygon",
                "--box_thresh",
                "0.7"
            ]
        }
    ]
}